<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>good-food-restauret</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section id="hero">
      <div class="hero-content">
        <p class="subtitle">Savor the Flavors</p>
        <h1 class="title">
          Experience Savor the Flavors Excellence Food Experience
        </h1>
        <p class="description">
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock
        </p>
        <div class="btn-container">
          <button class="btn">Shop The Hotest Food</button>
        </div>
      </div>
    </section>
    <section id="card-box">
      <div class="card-container">
        <div class="title-box">
          <p class="subtitle">Favorite Brands</p>
          <h1 class="title">Your Favorite Brands Food Are Now On Sale</h1>
        </div>
        <div class="main-card">
          <div class="card">
            <div class="img-box">
              <img src="assets/pizza.png" alt="" />
            </div>
            <div class="Shop">
              <span>Pizza Burg</span>
            </div>
            <h1>Up To 50% Off</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply.</p>
            <button class="btn">Watch All Sells</button>
          </div>
          <div class="card">
            <div class="img-box">
              <img src="assets/biriyani.png" alt="" />
            </div>
            <div class="Shop">
              <span>Pizza Burg</span>
            </div>
            <h1>Up To 50% Off</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply.</p>
            <button class="btn">Watch All Sells</button>
          </div>

          <div class="card">
            <div class="img-box">
              <img src="assets/burger.png" alt="" />
            </div>
            <div class="Shop">
              <span>Pizza Burg</span>
            </div>
            <h1>Up To 50% Off</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply.</p>
            <button class="btn">Watch All Sells</button>
          </div>

          <div class="card">
            <div class="img-box">
              <img src="assets/chicken.webp" alt="" />
            </div>
            <div class="Shop">
              <span>Pizza Burg</span>
            </div>
            <h1>Up To 50% Off</h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply.</p>
            <button class="btn">Watch All Sells</button>
          </div>
        </div>
      </div>
    </section>
    <section id="social">
      <div class="social-content">
        <div class="social-box">
          <h1 class="title">
            We always make sure to provide you with good food
          </h1>
          <p class="subtitle">
            Don’t miss a thing! Subscribe to our newsletter
          </p>
        </div>
        <h2 class="follow">Follow Us On</h2>
        <div class="icon">
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-pinterest" aria-hidden="true"></i>
        </div>
      </div>
    </section>
  </body>
</html>
